{
  "expo": {
    "name": "BookNotes",
    "slug": "BookNotes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/default.png",
    "scheme": "booknotes",
    "userInterfaceStyle": "automatic",

    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Esta aplicación necesita acceso a la cámara para tomar fotos de la portada del libro."
      }
    },

    "android": {
      "permissions": ["CAMERA"],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/default.png"
      },
      "predictiveBackGestureEnabled": false
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/default.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "La aplicación necesita acceso a la cámara para tomar la foto de la portada del libro."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/default.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}